{
  "name": "NS Creative Studio",
  "short_name": "NS Studio",
  "lang": "it",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F7F1E8",
  "background_color": "#F7F1E8",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
